<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player X"</Description>
      <VariableType>Float</VariableType>
      <Address>"client_panorama.dll"+00CF7A4C</Address>
      <Offsets>
        <Offset>14C</Offset>
        <Offset>568</Offset>
        <Offset>38</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player Y"</Description>
      <VariableType>Float</VariableType>
      <Address>"client_panorama.dll"+00CF7A4C</Address>
      <Offsets>
        <Offset>150</Offset>
        <Offset>568</Offset>
        <Offset>38</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player Z"</Description>
      <VariableType>Float</VariableType>
      <Address>"client_panorama.dll"+00CF7A4C</Address>
      <Offsets>
        <Offset>154</Offset>
        <Offset>568</Offset>
        <Offset>38</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"ReadCopy Player yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>"client_panorama.dll"+00CF7A4C</Address>
      <Offsets>
        <Offset>144</Offset>
        <Offset>568</Offset>
        <Offset>38</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"ReadCopy Player pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>"client_panorama.dll"+00CF7A4C</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>568</Offset>
        <Offset>38</Offset>
        <Offset>24</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Player pitch"</Description>
      <VariableType>Float</VariableType>
      <Address>engine.dll+590D8C</Address>
      <Offsets>
        <Offset>4D88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Player yaw"</Description>
      <VariableType>Float</VariableType>
      <Address>engine.dll+590D8C</Address>
      <Offsets>
        <Offset>4D8C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"EntX"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"EntY"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"EntZ"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Ent0X +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF34+0*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"Ent0Y +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF38+0*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"Ent0Z +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF3C+0*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"Ent1X +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF34+1*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"Ent1Y +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF38+1*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Ent1Z +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF3C+1*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Ent9X +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF34+9*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Ent9Y +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF38+9*24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"Ent9Z +i*0x24"</Description>
      <VariableType>Float</VariableType>
      <Address>server.dll+A7BF3C+9*24</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="ent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="8" Vartype="Float" Bytesize="4" DisplayMethod="Signed Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" DisplayMethod="Signed Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" DisplayMethod="Signed Integer"/>
        <Element Offset="116" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="624" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2768" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2788" Vartype="Byte" Bytesize="1" RLECount="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2796" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2804" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2812" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" RLECount="18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="43" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3068" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3076" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" RLECount="19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3160" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3164" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3212" Vartype="Pointer" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3252" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3253" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3258" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3264" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3276" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3281" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="203" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
</CheatTable>
